# sactilgis

./: README.md  pom.xml
app/: pom.xml
app/src/main/kotlin/de/qsheltier/sactilgis/: Configuration.kt  ConfiguredBranches.kt  Sactilgis.kt  Worklist.kt
app/src/main/kotlin/de/qsheltier/sactilgis/helper/: Git.kt  Subversion.kt
app/src/main/kotlin/de/qsheltier/utils/action/: DelayedPeriodicAction.kt
app/src/main/kotlin/de/qsheltier/utils/git/: gitRepository.kt
app/src/main/kotlin/de/qsheltier/utils/time/: ProgressTimeTracker.kt  durations.kt
app/src/main/kotlin/net/pterodactylus/sactilgis/: Configuration.kt  Sactilgis.kt  Worklist.kt
app/src/main/resources/: sactilgis.xsd
app/src/test/kotlin/de/qsheltier/sactilgis/: ConfigurationParserTest.kt  ConfigurationTest.kt  ConfiguredBranchesTest.kt  WorklistTest.kt
app/src/test/kotlin/de/qsheltier/utils/action/: DelayedPeriodicActionTest.kt
app/src/test/kotlin/de/qsheltier/utils/time/: DurationsTest.kt  ProgressTimeTrackerTest.kt
app/src/test/kotlin/net/pterodactylus/sactilgis/: ConfigurationTest.kt  WorklistTest.kt
svn-utils/: pom.xml
svn-utils/src/main/kotlin/de/qsheltier/utils/svn/: BranchDefinition.kt  RepositoryScanner.kt  SimpleSVN.kt
svn-utils/src/main/kotlin/net/pterodactylus/utils/svn/: BranchDefinition.kt  RepositoryScanner.kt  SimpleSVN.kt
svn-utils/src/test/kotlin/de/qsheltier/utils/svn/: BranchDefinitionTest.kt  RepositoryScannerTest.kt  SimpleSVNTest.kt
svn-utils/src/test/kotlin/net/pterodactylus/utils/svn/: BranchDefinitionTest.kt  RepositoryScannerTest.kt  SimpleSVNTest.kt
